# SpringSecurity-Jwt-OAuth2-Login

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
login/: build.gradle
login/src/main/java/com/study/login/global/config/: RedisConfig.java  SecurityConfig.java
login/src/main/java/com/study/login/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
login/src/main/java/com/study/login/global/filter/: JwtAuthenticationFilter.java
login/src/main/java/com/study/login/global/handler/: OAuth2AuthenticationSuccessHandler.java
login/src/main/java/com/study/login/global/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
login/src/main/java/com/study/login/global/oauth2/: OAuth2AuthenticationSuccessHandler.java
login/src/main/java/com/study/login/global/utils/: SecurityUtils.java
login/src/main/java/com/study/login/user/controller/: AuthController.java  UserController.java
login/src/main/java/com/study/login/user/domain/: Role.java  SocialType.java  User.java
login/src/main/java/com/study/login/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UpdateInfoRequestDto.java
login/src/main/java/com/study/login/user/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
login/src/main/java/com/study/login/user/repository/: UserRepository.java
login/src/main/java/com/study/login/user/service/: AuthService.java  CustomOAuth2UserService.java  UserService.java
